cloud.aws.region.auto=false

#security.require-ssl=true
#
#server.ssl.key-store-password=Qweasd1!
#
#server.ssl.key-store=src/main/resources/baeldung.p12
#
#server.ssl.key-store-type=PKCS12

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/game
#spring.datasource.username=postgres
#spring.datasource.password=Qweasd1!


#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/game
#spring.datasource.username=postgres
#spring.datasource.password=Qweasd1!

#spring.datasource.url=jdbc:postgresql://ec2-54-196-89-124.compute-1.amazonaws.com:5432/d5tsq10sc0pt04
#spring.datasource.username=asfpfqikfntlbf
#spring.datasource.password=9dc9246713baf65141e4fc939d63d033adde39cfe49a839b94a973b8e500e8fe
